# Strings wrapped in "<>" should be replaced with your own values.
# Note: if your values contain whitespace wrap them in quotes as such KEY="value".

REACT_APP_SERVER_URL=<url-of-running-fise-server>               # i.e. https://server-fise-lounge.vercel.app

# URL OF ASKBOB INSTANCE
REACT_APP_ASKBOB_URL=<remote-or-local-url-askbob-instance>      # i.e. https://askbob.jezz.me

# URL OF CUSTOM PLUGIN APP
REACT_APP_PLUGIN_URL=<url-of-plugin>                            #i.e. https://playpager.com/embed/chess/index.html
