# General
JITSI_MEET_URL="meet.jit.si" # Change if necessary
VERCEL_URL="" # Root server domain
SESSION_COOKIE_SECRET="11111111111111111111111111112000"


# Database Secrets
DATABASE_URL=
DATABASE_NAME=""

    
# Nodemailer Secrets
EMAIL_HOST=
EMAIL_PROVIDER_USERNAME=
EMAIL_PROVIDER_PASS=
EMAIL_FROM=

# SMS Secrets
SMS_ENDPOINT=
SMS_API_KEY=


# IBM Watson Secrets
STT_ENDPOINT=""
STT_API_KEY=""

WATSON_ENDPOINT=""
WATSON_API_KEY=""
WATSON_ASSISTANT_ID=""

TTS_ENDPOINT=""
TTS_API_KEY=""


# Ask Bob
ASKBOB_ENDPOINT=""

# Max background img size
MAX_IMG_SIZE="10mb"