# General
JITSI_MEET_URL="https://meet.jit.si" # Change if necessary
VERCEL_URL="http://localhost:3000" # Root server domain
SESSION_COOKIE_SECRET="put-at-least-32-random-characters-here"

# Database Secrets
DATABASE_URL=mongodb+srv://user:password@cluster.dwvtr.mongodb.net
DATABASE_NAME="dbName"

# Nodemailer Secrets
EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

# IBM Watson Secrets
STT_ENDPOINT="https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/..."
STT_API_KEY=""
WATSON_ENDPOINT="https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/..."
WATSON_API_KEY=""
WATSON_ASSISTANT_ID=""
